<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWebSocketProxy\EasyWebSocketProxy.csproj" />
  </ItemGroup>

  <Import Project="..\SharedData\SharedData.projitems" Label="Shared" />

</Project>
