# EasyWebSocketProxy

./: EasyWebSocketProxy.sln  README.md
Client1/: Client1.cs  Client1.csproj
Client2/: Client2.cs  Client2.csproj
EasyWebSocketProxy/: EasyWebSocketProxy.csproj  WsProxyClient.cs
EasyWebSocketProxy/Models/: MessageWrapper.cs
Middleware/: Program.cs
Middleware/Controllers/: WebSocketController.cs
Middleware/Models/: Globals.cs  WebSocketMessage.cs  WebSocketSession.cs
Middleware/Properties/: launchSettings.json
SharedData/: SharedData.projitems  SharedData.shproj
SharedData/Models/: Common.cs  SocketMessage.cs
