<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EasyWebSocketProxy</Title>
    <Description>Type based websocket communication between clients through a Middleware server (proxy-forwarder).</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/meehi/EasyWebSocketProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meehi/EasyWebSocketProxy</RepositoryUrl>
    <PackageTags>websocket;proxy;forwarder;client-to-client;chat;communication;middleware;proxy-client</PackageTags>
  </PropertyGroup>

</Project>
